# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
aiohttp=3.9.3=py311h80987f9_0
aiohttp-retry=2.8.3=pyhd8ed1ab_0
aiosignal=1.2.0=pyhd3eb1b0_0
anyio=3.7.1=pypi_0
appdirs=1.4.4=pyhd3eb1b0_0
appnope=0.1.3=pyhd8ed1ab_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.2.3=pypi_0
asttokens=2.2.1=pypi_0
async-generator=1.10=pypi_0
async-lru=2.0.2=pypi_0
async-timeout=4.0.2=pypi_0
attrs=23.1.0=py311hca03da5_0
av=11.0.0=pypi_0
babel=2.12.1=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.12.2=py311hca03da5_0
black=23.11.0=py311hca03da5_0
blas=2.101=netlib
blas-devel=3.9.0=1_netlib
bleach=6.0.0=pypi_0
bottleneck=1.3.7=py311hb9f6ed7_0
brotli-python=1.0.9=py311h313beb8_7
brotlipy=0.7.0=py311h80987f9_1002
bs4=4.12.2=py38hd3eb1b0_0
bzip2=1.0.8=h80987f9_5
ca-certificates=2023.12.12=hca03da5_0
cachetools=5.3.0=pypi_0
camelot-py=0.9.0=pypi_0
cattrs=23.1.2=py311hca03da5_0
celluloid=0.2.0=pypi_0
certifi=2024.2.2=py311hca03da5_0
cffi=1.16.0=py311h80987f9_0
chardet=3.0.4=pypi_0
charset-normalizer=2.1.1=pyhd8ed1ab_0
click=8.1.7=py311hca03da5_0
colorama=0.4.6=pypi_0
colorlog=6.7.0=pypi_0
colormap=1.0.4=pypi_0
comm=0.1.3=pypi_0
contourpy=1.0.7=pypi_0
convcolors=2.2.0=pypi_0
cryptography=42.0.5=py311hd4332d6_0
cycler=0.11.0=pypi_0
debugpy=1.6.7=pypi_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pypi_0
dlib=19.24.2=pypi_0
dnspython=2.3.0=pypi_0
dominate=2.7.0=pypi_0
easing-functions=1.0.4=pypi_0
easydev=0.12.1=pypi_0
email-validator=2.0.0.post2=pypi_0
entrypoints=0.4=pypi_0
et-xmlfile=1.1.0=pypi_0
exceptiongroup=1.2.0=py311hca03da5_0
executing=1.2.0=pypi_0
extcolors=1.0.0=pypi_0
face-recognition=1.3.0=pypi_0
face-recognition-models=0.3.0=pypi_0
fastjsonschema=2.16.3=pypi_0
filelock=3.13.1=pypi_0
flask=2.2.3=pypi_0
flask-bootstrap=3.3.7.1=pypi_0
flask-ckeditor=0.4.6=pypi_0
flask-gravatar=0.5.0=pypi_0
flask-login=0.6.2=pypi_0
flask-sqlalchemy=3.0.3=pypi_0
flask-wtf=1.1.1=pypi_0
fonttools=4.39.4=pypi_0
fqdn=1.5.1=pypi_0
frozenlist=1.4.0=py311h80987f9_0
fsspec=2024.2.0=pypi_0
google-ai-generativelanguage=0.4.0=pypi_0
google-api-core=2.15.0=pypi_0
google-auth=2.25.2=pypi_0
google-generativeai=0.3.1=pypi_0
googleapis-common-protos=1.62.0=pypi_0
greenlet=2.0.2=pypi_0
grpcio=1.60.0=pypi_0
grpcio-status=1.60.0=pypi_0
h11=0.14.0=pypi_0
h5py=3.10.0=pypi_0
httplib2=0.22.0=pypi_0
idna=2.8=pypi_0
imageio=2.34.0=pypi_0
importlib-metadata=7.0.1=py311hca03da5_0
importlib_metadata=7.0.1=hd3eb1b0_0
ipykernel=6.23.0=pypi_0
ipython=8.13.2=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=8.1.1=pypi_0
isoduration=20.11.0=pypi_0
itsdangerous=2.1.2=pyhd8ed1ab_0
jedi=0.18.2=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.2.0=pypi_0
json5=0.9.14=pypi_0
jsonpointer=2.4=pypi_0
jsonschema=4.17.3=pypi_0
jupyter_client=8.6.0=py311hca03da5_0
jupyter_core=5.5.0=py311hca03da5_0
jupyterlab-widgets=3.0.9=pypi_0
keyboard=0.13.5=pypi_0
kiwisolver=1.4.4=pypi_0
kornia=0.7.1=pypi_0
lazy-loader=0.3=pypi_0
libblas=3.9.0=1_h9886b1c_netlib
libcblas=3.9.0=1_h9886b1c_netlib
libcxx=16.0.6=h4653b0c_0
libexpat=2.6.2=hebf3989_0
libffi=3.4.4=hca03da5_0
libgfortran=5.0.0=11_3_0_hca03da5_28
libgfortran5=11.3.0=h009349e_28
liblapack=3.9.0=1_h9886b1c_netlib
liblapacke=3.9.0=1_h9886b1c_netlib
libopenblas=0.3.21=h269037a_0
libsodium=1.0.18=h1a28f6b_0
libsqlite=3.45.2=h091b4b1_0
libtmglib=3.9.0=1_h9886b1c_netlib
libuuid=1.41.5=h80987f9_0
libzlib=1.2.13=h53f4e23_5
llvm-openmp=14.0.6=hc6e5704_0
lxml=4.9.2=pypi_0
markupsafe=2.1.2=pypi_0
matplotlib=3.7.1=pypi_0
matplotlib-inline=0.1.6=py311hca03da5_0
mistune=3.0.1=pypi_0
mouseinfo=0.1.3=pypi_0
mpmath=1.3.0=pypi_0
multidict=6.0.4=py311h80987f9_0
mypy_extensions=1.0.0=py311hca03da5_0
nbclient=0.8.0=pypi_0
nbconvert=7.6.0=pypi_0
nbformat=5.8.0=pypi_0
ncurses=6.4=h313beb8_0
nest-asyncio=1.5.6=pypi_0
networkx=3.2.1=pypi_0
nibabel=5.2.1=pypi_0
nilearn=0.10.3=pypi_0
nltools=0.5.0=pypi_0
notebook-shim=0.2.3=pypi_0
numexpr=2.8.4=pypi_0
numpy=1.23.5=pypi_0
oauthlib=3.2.2=pypi_0
opencv-python=4.8.0.74=pypi_0
openpyxl=3.1.2=pypi_0
openssl=3.2.0=h0d3ecfb_1
outcome=1.2.0=pypi_0
overrides=7.3.1=pypi_0
packaging=23.2=pyhd8ed1ab_0
pandas=2.2.1=py311h7aedaa7_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pyhd3eb1b0_0
pathspec=0.10.3=py311hca03da5_0
patsy=0.5.3=pypi_0
pdfminer-six=20221105=pypi_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.5.0=pypi_0
pip=23.3.1=py311hca03da5_0
platformdirs=4.1.0=pyhd8ed1ab_0
plotly=5.14.1=pypi_0
portpicker=1.2.0=pypi_0
prometheus-client=0.17.0=pypi_0
prompt-toolkit=1.0.18=pypi_0
prompt_toolkit=3.0.43=hd3eb1b0_0
proto-plus=1.23.0=pypi_0
protobuf=4.22.3=pypi_0
psutil=5.9.5=py311heffc1b2_1
ptyprocess=0.7.0=pyhd3eb1b0_2
pulp=2.7.0=pypi_0
pure_eval=0.2.2=pyhd3eb1b0_0
py-feat=0.6.1=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pyautogui=0.9.53=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pygetwindow=0.0.9=pypi_0
pygments=2.15.1=pypi_0
pyjwt=2.6.0=pyhd8ed1ab_0
pymsgbox=1.0.9=pypi_0
pynv=0.3=pypi_0
pyobjc=10.1=pypi_0
pyobjc-core=10.1=pypi_0
pyobjc-framework-accessibility=10.1=pypi_0
pyobjc-framework-accounts=10.1=pypi_0
pyobjc-framework-addressbook=10.1=pypi_0
pyobjc-framework-adservices=10.1=pypi_0
pyobjc-framework-adsupport=10.1=pypi_0
pyobjc-framework-applescriptkit=10.1=pypi_0
pyobjc-framework-applescriptobjc=10.1=pypi_0
pyobjc-framework-applicationservices=10.1=pypi_0
pyobjc-framework-apptrackingtransparency=10.1=pypi_0
pyobjc-framework-audiovideobridging=10.1=pypi_0
pyobjc-framework-authenticationservices=10.1=pypi_0
pyobjc-framework-automaticassessmentconfiguration=10.1=pypi_0
pyobjc-framework-automator=10.1=pypi_0
pyobjc-framework-avfoundation=10.1=pypi_0
pyobjc-framework-avkit=10.1=pypi_0
pyobjc-framework-avrouting=10.1=pypi_0
pyobjc-framework-backgroundassets=10.1=pypi_0
pyobjc-framework-businesschat=10.1=pypi_0
pyobjc-framework-calendarstore=10.1=pypi_0
pyobjc-framework-callkit=10.1=pypi_0
pyobjc-framework-cfnetwork=10.1=pypi_0
pyobjc-framework-cinematic=10.1=pypi_0
pyobjc-framework-classkit=10.1=pypi_0
pyobjc-framework-cloudkit=10.1=pypi_0
pyobjc-framework-cocoa=10.1=pypi_0
pyobjc-framework-collaboration=10.1=pypi_0
pyobjc-framework-colorsync=10.1=pypi_0
pyobjc-framework-contacts=10.1=pypi_0
pyobjc-framework-contactsui=10.1=pypi_0
pyobjc-framework-coreaudio=10.1=pypi_0
pyobjc-framework-coreaudiokit=10.1=pypi_0
pyobjc-framework-corebluetooth=10.1=pypi_0
pyobjc-framework-coredata=10.1=pypi_0
pyobjc-framework-corehaptics=10.1=pypi_0
pyobjc-framework-corelocation=10.1=pypi_0
pyobjc-framework-coremedia=10.1=pypi_0
pyobjc-framework-coremediaio=10.1=pypi_0
pyobjc-framework-coremidi=10.1=pypi_0
pyobjc-framework-coreml=10.1=pypi_0
pyobjc-framework-coremotion=10.1=pypi_0
pyobjc-framework-coreservices=10.1=pypi_0
pyobjc-framework-corespotlight=10.1=pypi_0
pyobjc-framework-coretext=10.1=pypi_0
pyobjc-framework-corewlan=10.1=pypi_0
pyobjc-framework-cryptotokenkit=10.1=pypi_0
pyobjc-framework-datadetection=10.1=pypi_0
pyobjc-framework-devicecheck=10.1=pypi_0
pyobjc-framework-dictionaryservices=10.1=pypi_0
pyobjc-framework-discrecording=10.1=pypi_0
pyobjc-framework-discrecordingui=10.1=pypi_0
pyobjc-framework-diskarbitration=10.1=pypi_0
pyobjc-framework-dvdplayback=10.1=pypi_0
pyobjc-framework-eventkit=10.1=pypi_0
pyobjc-framework-exceptionhandling=10.1=pypi_0
pyobjc-framework-executionpolicy=10.1=pypi_0
pyobjc-framework-extensionkit=10.1=pypi_0
pyobjc-framework-externalaccessory=10.1=pypi_0
pyobjc-framework-fileprovider=10.1=pypi_0
pyobjc-framework-fileproviderui=10.1=pypi_0
pyobjc-framework-findersync=10.1=pypi_0
pyobjc-framework-fsevents=10.1=pypi_0
pyobjc-framework-gamecenter=10.1=pypi_0
pyobjc-framework-gamecontroller=10.1=pypi_0
pyobjc-framework-gamekit=10.1=pypi_0
pyobjc-framework-gameplaykit=10.1=pypi_0
pyobjc-framework-healthkit=10.1=pypi_0
pyobjc-framework-imagecapturecore=10.1=pypi_0
pyobjc-framework-inputmethodkit=10.1=pypi_0
pyobjc-framework-installerplugins=10.1=pypi_0
pyobjc-framework-instantmessage=10.1=pypi_0
pyobjc-framework-intents=10.1=pypi_0
pyobjc-framework-intentsui=10.1=pypi_0
pyobjc-framework-iobluetooth=10.1=pypi_0
pyobjc-framework-iobluetoothui=10.1=pypi_0
pyobjc-framework-iosurface=10.1=pypi_0
pyobjc-framework-ituneslibrary=10.1=pypi_0
pyobjc-framework-kernelmanagement=10.1=pypi_0
pyobjc-framework-latentsemanticmapping=10.1=pypi_0
pyobjc-framework-launchservices=10.1=pypi_0
pyobjc-framework-libdispatch=10.1=pypi_0
pyobjc-framework-libxpc=10.1=pypi_0
pyobjc-framework-linkpresentation=10.1=pypi_0
pyobjc-framework-localauthentication=10.1=pypi_0
pyobjc-framework-localauthenticationembeddedui=10.1=pypi_0
pyobjc-framework-mailkit=10.1=pypi_0
pyobjc-framework-mapkit=10.1=pypi_0
pyobjc-framework-mediaaccessibility=10.1=pypi_0
pyobjc-framework-medialibrary=10.1=pypi_0
pyobjc-framework-mediaplayer=10.1=pypi_0
pyobjc-framework-mediatoolbox=10.1=pypi_0
pyobjc-framework-metal=10.1=pypi_0
pyobjc-framework-metalfx=10.1=pypi_0
pyobjc-framework-metalkit=10.1=pypi_0
pyobjc-framework-metalperformanceshaders=10.1=pypi_0
pyobjc-framework-metalperformanceshadersgraph=10.1=pypi_0
pyobjc-framework-metrickit=10.1=pypi_0
pyobjc-framework-mlcompute=10.1=pypi_0
pyobjc-framework-modelio=10.1=pypi_0
pyobjc-framework-multipeerconnectivity=10.1=pypi_0
pyobjc-framework-naturallanguage=10.1=pypi_0
pyobjc-framework-netfs=10.1=pypi_0
pyobjc-framework-network=10.1=pypi_0
pyobjc-framework-networkextension=10.1=pypi_0
pyobjc-framework-notificationcenter=10.1=pypi_0
pyobjc-framework-opendirectory=10.1=pypi_0
pyobjc-framework-osakit=10.1=pypi_0
pyobjc-framework-oslog=10.1=pypi_0
pyobjc-framework-passkit=10.1=pypi_0
pyobjc-framework-pencilkit=10.1=pypi_0
pyobjc-framework-phase=10.1=pypi_0
pyobjc-framework-photos=10.1=pypi_0
pyobjc-framework-photosui=10.1=pypi_0
pyobjc-framework-preferencepanes=10.1=pypi_0
pyobjc-framework-pushkit=10.1=pypi_0
pyobjc-framework-quartz=10.1=pypi_0
pyobjc-framework-quicklookthumbnailing=10.1=pypi_0
pyobjc-framework-replaykit=10.1=pypi_0
pyobjc-framework-safariservices=10.1=pypi_0
pyobjc-framework-safetykit=10.1=pypi_0
pyobjc-framework-scenekit=10.1=pypi_0
pyobjc-framework-screencapturekit=10.1=pypi_0
pyobjc-framework-screensaver=10.1=pypi_0
pyobjc-framework-screentime=10.1=pypi_0
pyobjc-framework-scriptingbridge=10.1=pypi_0
pyobjc-framework-searchkit=10.1=pypi_0
pyobjc-framework-security=10.1=pypi_0
pyobjc-framework-securityfoundation=10.1=pypi_0
pyobjc-framework-securityinterface=10.1=pypi_0
pyobjc-framework-sensitivecontentanalysis=10.1=pypi_0
pyobjc-framework-servicemanagement=10.1=pypi_0
pyobjc-framework-sharedwithyou=10.1=pypi_0
pyobjc-framework-sharedwithyoucore=10.1=pypi_0
pyobjc-framework-shazamkit=10.1=pypi_0
pyobjc-framework-social=10.1=pypi_0
pyobjc-framework-soundanalysis=10.1=pypi_0
pyobjc-framework-speech=10.1=pypi_0
pyobjc-framework-spritekit=10.1=pypi_0
pyobjc-framework-storekit=10.1=pypi_0
pyobjc-framework-symbols=10.1=pypi_0
pyobjc-framework-syncservices=10.1=pypi_0
pyobjc-framework-systemconfiguration=10.1=pypi_0
pyobjc-framework-systemextensions=10.1=pypi_0
pyobjc-framework-threadnetwork=10.1=pypi_0
pyobjc-framework-uniformtypeidentifiers=10.1=pypi_0
pyobjc-framework-usernotifications=10.1=pypi_0
pyobjc-framework-usernotificationsui=10.1=pypi_0
pyobjc-framework-videosubscriberaccount=10.1=pypi_0
pyobjc-framework-videotoolbox=10.1=pypi_0
pyobjc-framework-virtualization=10.1=pypi_0
pyobjc-framework-vision=10.1=pypi_0
pyobjc-framework-webkit=10.1=pypi_0
pyopenssl=24.0.0=py311hca03da5_0
pyparsing=3.0.9=pypi_0
pypdf2=3.0.1=pypi_0
pyperclip=1.8.2=pypi_0
pyrect=0.2.0=pypi_0
pyrsistent=0.19.3=pypi_0
pyscreeze=0.1.28=pypi_0
pysocks=1.7.1=py311hca03da5_0
pytesseract=0.3.10=pypi_0
python=3.11.6=h47c9636_0_cpython
python-dateutil=2.8.2=pyhd3eb1b0_0
python-docx=0.8.11=pypi_0
python-dotenv=1.0.0=pyhd8ed1ab_1
python-json-logger=2.0.7=pypi_0
python-tzdata=2023.3=pyhd3eb1b0_0
python-xlib=0.33=pypi_0
python3-xlib=0.15=pypi_0
python_abi=3.11=4_cp311
pytorchcv=0.0.67=pypi_0
pytweening=1.0.7=pypi_0
pytz=2023.3.post1=py311hca03da5_0
pywavelets=1.5.0=pypi_0
pyyaml=6.0.1=py311h80987f9_0
pyzmq=25.0.2=pypi_0
readline=8.2=h1a28f6b_0
redis=4.5.4=pypi_0
requests=2.21.0=pypi_0
requests-cache=1.2.0=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rmn=3.1.2=pypi_0
rsa=4.9=pypi_0
rubicon-objc=0.4.7=pypi_0
scikit-image=0.22.0=pypi_0
scikit-learn=1.2.2=pypi_0
scipy=1.10.1=pypi_0
seaborn=0.12.2=pypi_0
selenium=4.8.3=pypi_0
send2trash=1.8.2=pypi_0
setuptools=68.2.2=py311hca03da5_0
simplegeneric=0.8.1=pypi_0
six=1.12.0=pypi_0
sniffio=1.3.0=pypi_0
sortedcontainers=2.4.0=pypi_0
soupsieve=2.5=py311hca03da5_0
spotipy=2.23.0=pypi_0
sqlalchemy=2.0.12=pypi_0
sqlite=3.41.2=h80987f9_0
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.14.0=pypi_0
sympy=1.12=pypi_0
tenacity=8.2.2=pypi_0
terminado=0.13.3=pypi_0
threadpoolctl=3.1.0=pypi_0
tifffile=2024.2.12=pypi_0
tinycss2=1.2.1=pypi_0
tk=8.6.13=h5083fa2_1
toml=0.10.2=pyhd3eb1b0_0
torch=2.2.1=pypi_0
torchvision=0.17.1=pypi_0
tornado=4.5.3=pypi_0
tqdm=4.65.0=pypi_0
traitlets=5.9.0=pypi_0
trio=0.22.0=pypi_0
trio-websocket=0.10.2=pypi_0
twilio=9.0.1=pyhd8ed1ab_0
typing-extensions=4.10.0=pypi_0
typing_extensions=4.9.0=py311hca03da5_1
tzdata=2024a=h04d1e81_0
ujson=5.4.0=py311h313beb8_0
uri-template=1.3.0=pypi_0
uritemplate=4.1.1=pypi_0
url-normalize=1.4.3=pyhd8ed1ab_0
urllib3=1.24.3=pypi_0
visitor=0.1.3=pypi_0
wcwidth=0.2.6=pypi_0
webcolors=1.13=pypi_0
webdriver-manager=3.8.6=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.6.1=pypi_0
werkzeug=2.2.3=pypi_0
wheel=0.42.0=pyhd8ed1ab_0
widgetsnbextension=4.0.9=pypi_0
wsproto=1.2.0=pypi_0
wtforms=3.0.1=pypi_0
xgboost=2.0.3=pypi_0
xz=5.4.6=h80987f9_0
yaml=0.2.5=h1a28f6b_0
yarl=1.9.3=py311h80987f9_0
zeromq=4.3.5=h313beb8_0
zipp=3.17.0=py311hca03da5_0
zlib=1.2.13=h53f4e23_5
